<!DOCTYPE html>
<html lang="en">
<head>
    <script src="pp.js"></script>
    <link rel="stylesheet" href="pp.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">PORT<span>FOLIO</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navigation">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="skill.html">SKILLS</a>
            <a href="contact.html">CONTACT</a>
            
        </nav>
    </header>
    <section class="home" id="home">
      <div class="cursor"></div>
        <div class="home-txt">
            <h3>Hello,its me</h3>
            <h1>Waleed KHAN</h1>
            <h3>And i am a <span>Web Developer</span></h3>
            <p>I develop front-end websites. I can produce pixel-perfect design and clean code. Additionally, I use web animations to make the website more and more interactive.I can produce pixel-perfect design and clean code. Additionally, I use web animations to make the website more and more interactive.Your website is accessible to all users, regardless of device, thanks to responsive design.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/checkpoint/828281030927956/?next=https%3A%2F%2Fwww.facebook.com%2F" target="_blank"><i class='bx bxl-facebook-circle'></i>
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAR9JREFUWEftl2ENwkAMhb85QAIOkABIwAEOQAIoABwgARyAAxwADnAAaQLJOLpdj45lIdd/2/X63l679q6gY1Z0jA+ZUCwjTSs0AoYB6AnYx4i81psiNAVWQK8C2Ixjdqz5wvmTTJ0IZhyzYwVaHzgb0mHGMTtWgK6BWZcIHZQiPgJSUxcD0Q8Xr0LyBw2CqGNAiH5lXkJ3BdUV07UZyITCjCwCVeRZ8ym/uwJba0GlpkxLUQxL/joZKSZrg9AGkG5usjYILQEttSrBNghNgJ1JHkg+oIW1IKNDa4xlfGmet18RCuNqoyNV9beYrs3PEREeyFwxXZszIUMh5hqKiZQVygr9XR+S24XczcpmnuxaPXgVitVY8nomFJOscwo9AIvbKSX6datTAAAAAElFTkSuQmCC"/>
                   </a>
                <a href="https://www.instagram.com/" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAmRJREFUWEftmE+uTUEQxn9vBYzEDCvACjA1wUjMGBtgBViBJzEywcwMicREghVgYMwSWAH5SZe0fv3n9rkn3MGr5OS+5HRXf/VV1dd13h47Zns7hodDQKOMzDB0BjgCnB85Ld6/B34AnzbZtwmg68Bd4OQmDjtrvgH3gGc9Pz1AR4EXCxgZ4ZaxK8D32sIeIDeeS5uM6mV6RgeW7w3MNN/O/On7wgwg0/QkbbgBPJ1F0Vhvyky/VvXbYsh8n0j5FtxSk4VrwHHgNfA4FfdpwDNOlY5rgOymj2mhDqV3qd0EHqXNb4CLQM7+2bL7aoDM97vkZNSFURfRgUZtAA/T/qvA86wOBePar62AawfmeW4BkkVrzN+aqTnWiL+m7BjwBXibFv9Mv/eTFPzx0QP0uXFgnlIduS7SKrvWR9iBlGwD6ENDg4zaQ1VfU6Ac5HY5daWq7lpBlbaIoRoga+ZB8q64lWDiYEEpqtodYL9AtBogAVxKaWrVT5wdTCqqpXSsBigOsYtkq2eycquRtv8KqNYcqwGKlLWKNWfsn6Rs54paBiJyxwfFr9b2iqa3fEvLFqWsevklsYy7LgDmwph336rC6GG9q8ORJFflvH5kxlZvja1TDM1erq6Py1UAPqUQ5mCnL9c1x4+aTk2PHzqJAa05ag5Esfc6vwst/L+sVSN5FLZ6zDdb4Pi9NdS7dcd1v1zzId+/dfZqASJZ8GPBOSs6sDVJdAHpSI2JL48FWKpbBGMGLIsDNhpR3eBmo3Po38acn/TT68CpfzZIt8/sF6xMhBwMA9qEoaGTNRccAhqxuXMM/QKHGaYlvExdSwAAAABJRU5ErkJggg=="/><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAXlJREFUWEftl79KxEAQh78rLKzUJzg7O1GwsfJ8A2210E6s1DfQFzi1EysF7fUJFEFLUfwDWvkEoj6B/GQjIZlkc7AhB9mBENidnfnutzO7uQ5DZp0h4yEC+XakSKFpYAuYAl6APvDmCxZi3gKaBW6B0VSCT2AeeA+RtCyGBXQGrBqLjoDNJoDuAamUtRtgoQmgc2DFSHwMbDQBNAfcASOp5D+uhl6bAFJOQW27Lnt2XfZUN4zit/JgnAS+3OMV2VJoBtg3Vu4AD27c57PkDtZeJs4FcArobZoFpCBXhvcicO3Gy3zWgTWPFIeuRnNuoYH0y6VOFVu2lAoNVAUk8dH25w7gOoEegXGgW0I5kS32OoAuAdWROkumetNWjnnq8m86NNA3kLR5Ov+B67oskzpXc/8WGkjqWEVd1JV7wG6dQLkEnmMiAiW7EbcsUSLWkO9yjQpFhdQtuot0OWbtBPhwg0U+UjBRMb2+sn8rP/IH+Whr59+ggRT6Beu7hCW83hLTAAAAAElFTkSuQmCC"/><i class='bx bxl-linkedin'></i></a>
                
            </div>
            <a href="cv.html" target="_blank" class="btn">Download CV</a>
        </div>
        <div class="home-image">
            <img src="WhatsApp Image 2023-04-27 at 13.57.00.jpg" alt="">
        </div>
    </section>
    <style>
          @keyframes picUpDown {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .home-image {
      position: relative;
      animation: picUpDown 2s infinite;
    }
    body, html {
  overflow: hidden;
}
    * {
    margin: 0;
    padding: 0;
}
.cursor {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
    border-radius: 50%;
    background: transparent;
    pointer-events: none;
    z-index: 999 ;
    border: 3px solid #d92525;
    transition: all 0.2s ease-out;
    animation: moveCursor1 .5s infinite alternate;
    box-shadow: 0 0  20px #ad2222,
                0 0  60px #7d0202,
                0 0  100px#540607;
}

.cursor:before{
    content: '';
    position: absolute;
    background:#ec2a57;
    width: 40px;
    height: 40px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}


@keyframes moveCursor1 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.8);
    }
}

@keyframes moveCursor2 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}
    </style>
    <script>
    const cursor = document.querySelector('.cursor');

    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
    });
    
    document.addEventListener('click', e => {
        cursor.classList.add("expand");
        setTimeout(() => {
            cursor.classList.remove("expand");
        }, 500);
    });</script>
    
</body>
</html>